spring.application.name=NoteImportApplication

old.system.url=http://localhost:9090/api

note.import.dateFrom=2019-09-18
note.import.dateTo=2022-09-17

spring.datasource.url=jdbc:postgresql://localhost:5401/note_import_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
